total 8428
drwxrwxr-x 2 mohit-marfatia mohit-marfatia    4096 Aug  8 08:54 ./
drwxrwxr-x 4 mohit-marfatia mohit-marfatia    4096 Aug  7 23:20 ../
-rw-rw-r-- 1 mohit-marfatia mohit-marfatia      63 Aug  8 08:52 1c.c
-rwxr--r-- 1 mohit-marfatia mohit-marfatia       0 Aug  8 08:56 1c_fifo*
-rwxrwxr-x 1 mohit-marfatia mohit-marfatia   15960 Aug  8 08:52 a.out*
prw-rw-r-- 1 mohit-marfatia mohit-marfatia       0 Aug  6 22:48 fifo_eg|
-rw-rw-r-- 1 mohit-marfatia mohit-marfatia  471007 Aug  6 23:03 hands_on_list1.odt
-rw-rw-rw- 1 mohit-marfatia mohit-marfatia  429969 Jan  3  2021 Hands-on List 1.pdf
-rw-rw-rw- 1 mohit-marfatia mohit-marfatia  424747 Jan  3  2021 Hands-on List II.pdf
-rw-rw-r-- 1 mohit-marfatia mohit-marfatia      88 Aug  7 23:49 hardlink.c
-rw-rw-rw- 2 mohit-marfatia mohit-marfatia 7260882 Aug  1 10:27 hardlinkExample
-rw-rw-r-- 2 mohit-marfatia mohit-marfatia      89 Aug  7 23:36 link_example
prw-rw-r-- 1 mohit-marfatia mohit-marfatia       0 Aug  6 22:59 myfifo_eg2|
lrwxrwxrwx 1 mohit-marfatia mohit-marfatia      15 Aug  8 08:38 softlink2 -> softlinkExample
lrwxrwxrwx 1 mohit-marfatia mohit-marfatia      19 Aug  6 21:32 softlinkExample -> Hands-on List 1.pdf
-rw-rw-r-- 2 mohit-marfatia mohit-marfatia      89 Aug  7 23:36 symlink.c
lrwxrwxrwx 1 mohit-marfatia mohit-marfatia       5 Aug  7 23:38 symlink_example -> ./a.c
